# Конфигурация telegram-бота
BOT_TOKEN=12345:bot-token
BOT_CHANNEL=@bot-channel

SECRET_KEY=secret-key

# Конфигурация superuser-а
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Конфигурация postgerSQL
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
