server {
    listen 443 ssl;
    http2 on;
    server_name www.vladislav-yar.ru "~^(?<subdomen>[a-z0-9\-]+)\.vladislav-yar\.ru$";
    ssl_certificate /etc/ssl/vladislav-yar.ru.crt;
    ssl_certificate_key /etc/ssl/vladislav-yar.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    client_max_body_size 25M;
    proxy_intercept_errors on;
    gzip on;
    gzip_min_length 500;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        autoindex on;
        alias /static/;
        expires 7d;
    }

    location /media/ {
        autoindex on;
        alias /media/;
        expires 7d;
    }

}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name vladislav-yar.ru;
    ssl_certificate /etc/ssl/vladislav-yar.ru.crt;
    ssl_certificate_key /etc/ssl/vladislav-yar.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    return 301 https://www.$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name "~^www\.(?<subdomen>[a-z0-9\-]+)\.vladislav-yar\.ru$";
    ssl_certificate /etc/ssl/vladislav-yar.ru.crt;
    ssl_certificate_key /etc/ssl/vladislav-yar.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    return 301 https://${subdomen}.vladislav-yar.ru$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.vladislav-yar.ru "~^(?<subdomen>[a-z0-9\-]+)\.vladislav-yar\.ru$";

    location / {
        return 301 https://$host$request_uri;
    }
}
